# rubic

./: .gitignore  README.md  pom.xml  sonar-project.properties
openapi-doc/: rubic-chip-openapi.yaml
src/main/java/hu/sch/rubicchip/: RubicChipApplication.java
src/main/java/hu/sch/rubicchip/configurations/: OpenApiConfig.java
src/main/java/hu/sch/rubicchip/controllers/: ChipController.java
src/main/java/hu/sch/rubicchip/dtos/: ChipsRequest.java  ChipsTableResponse.java
src/main/java/hu/sch/rubicchip/enums/: Color.java
src/main/java/hu/sch/rubicchip/exceptions/: UninitializedStateException.java  UnresolvableException.java
src/main/java/hu/sch/rubicchip/handlers/: GlobalExceptionHandler.java
src/main/java/hu/sch/rubicchip/handlers/responses/: ExceptionResponse.java
src/main/java/hu/sch/rubicchip/mappers/: ChipMapper.java
src/main/java/hu/sch/rubicchip/services/: ChipService.java  DrawTableService.java  HeuristicsService.java  MixerService.java  ResolverService.java
src/main/java/hu/sch/rubicchip/services/impl/: ChipServiceImpl.java  DrawTableServiceImpl.java  HeuristicsServiceImpl.java  MixerServiceImpl.java  ResolverServiceImpl.java
src/main/java/hu/sch/rubicchip/services/impl/shared/: GeneralChipManipulator.java
src/main/java/hu/sch/rubicchip/utils/: ChipSide.java
src/main/resources/: application.yml
src/test/java/hu/sch/rubicchip/configurations/: CucumberSpringConfiguration.java
src/test/java/hu/sch/rubicchip/hooks/: ResetHook.java
src/test/java/hu/sch/rubicchip/restassured/: RestAssuredEntity.java  RestAssuredService.java
src/test/java/hu/sch/rubicchip/runtests/: RunTest.java
src/test/java/hu/sch/rubicchip/sharing/: Response.java
src/test/java/hu/sch/rubicchip/steps/: GeneralSteps.java
src/test/java/hu/sch/rubicchip/utils/: FileUtil.java  InitFullState.java  ResponseJsonComparator.java
src/test/resources/: application-test.yml  junit-platform.properties
src/test/resources/features/: PostStartGame.feature  PutSolvedRubic.feature  PutSuffleRubic.feature
src/test/resources/requests/: ChipsGoodRequest.json
src/test/resources/responses/: FirstInitialValidTable.json  FirstResolvedRubicTable.json  FirstUnresolvedRubicTable.json  InitialUnresolvableInvalid.json  InitialUnresolvableValidTable.json  InitialValidTable.json  MustCallStartGameBeforeShuffleInvalid.json  MustCallStartGameBeforeSolveInvalid.json  ResolvedRubicTable.json
